{
  "identifier": "com.sketchapp.examples.Merge",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "script": "main.js",
      "name": "Merge",
      "identifier": "Merge"
    }
  ]
}
